[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:apachephp]
command=apache2ctl start
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:cloudsqlproxy]
command=/cloud_sql_proxy -dir=%(ENV_CLOUD_SQL_PROXY_DIR)s -instances=%(ENV_CLOUD_SQL_PROXY_INSTANCES)s -credential_file=%(ENV_CLOUD_SQL_PROXY_CREDENTIAL_FILE)s
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE